#catalog-page {
  padding: 40px;
  background-color:#5b5656;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  min-height: 100vh;
}
/* #e0e0e0 color for background old*/
.story-container {
  max-width: 400px; 
  width: 100%;
  background-color:#f5f5dc;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* #ffffff old story container color also for homepage where text is*/
.story-grid {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
}

.story-item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: center;
  flex: 1 1 calc(50% - 20px); 
}

 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5px;
}

.story-info {
  display: flex; /* Make story-info a flex container */
  flex-direction: row; /* Arrange elements horizontally */
  align-items: center; /* Vertically align content within the row */
  flex-grow: 1; 
}

.story-info h2 {
  font-size: 16px;
  color: #333;
  margin: 0;
}

.story-info h6 {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0 0;
}

.details-button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 12px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-left: auto;
}

.details-button:hover {
  background-color: #0056b3;
}

.no-articles {
  text-align: center;
  color: #666;
  margin: 20px 0;
}
